{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NpWalksConnectionStrings": "Server=LEGION\\SQLEXPRESS;Database=NpWalksDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }

}
